<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.yrselstree</groupId>
  <artifactId>kickstartlocal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kickstartlocal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>

	<repository>
		<id>central-sync</id>
		<name>Central Sync Sources</name>
		<url>https://oss.sonatype.org/content/repositories/central-sync</url>
	</repository>

</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
<dependency>
 <groupId>org.python</groupId>
 <artifactId>jython-standalone</artifactId>
<version>2.5.1</version>
</dependency>

<dependency>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts2-core</artifactId>
  <version>2.3.15.1</version>
</dependency>

  </dependencies>
  
  <build>
	<finalName>kickstarterlocal</finalName>
  </build>
	
</project>
